NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtFBjHetomDhOeVDkxdLA9BMUbnTGky48
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-mind-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://insights-project-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-mind-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-mind-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=483298298517
NEXT_PUBLIC_FIREBASE_APP_ID=1:483298298517:web:321530a27f13bd3011e99c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KZBG7N91GJ
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BMpfxoR2nciWUxvWtTht7N8CDJhx-7FGyCs8DTxCaw5ggvstZpgcoBwgs1qLDaVkgGDCk-lTFZXLQWXdI1HP9x4
GEMINI_API_KEY=AIzaSyA2QDSwtJu0egIiaVikttd_Vnt4YXq_wHA
MONGODB_URI=mongodb://alex:Mucea%23123@90.84.235.94:27017/

