SERVICE_ACCOUNT_KEY_PATH=serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=next-mind-project.appspot.com
GEMINI_API_KEY=AIzaSyA2QDSwtJu0egIiaVikttd_Vnt4YXq_wHA
HUGGINGFACE_ACCESS_TOKEN = "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"
MONGO_USERNAME=alex
MONGO_PASSWORD=Mucea#123
MONGODB_CONNECTION_STRING=mongodb://alex:Mucea%23123@90.84.235.94:27017/
